# openfast.net

./: .travis.yml  OpenFAST.NET.sln  README.md
Files/: TemplateSchema.xsd  TestSchema.xsd
OpenFast/: OpenFAST.csproj
PerfUnitTest/: PerfUnitTest.csproj
TCPClient/: TCPClient.csproj
UnitTest/: UnitTest.csproj
src/OpenFast/: ApplicationTypeDictionary.cs  AssemblyInfo.cs  BitVector.cs  ByteVectorValue.cs  Context.cs  DecimalValue.cs  Global.cs  GlobalDictionary.cs  GroupValue.cs  IllegalStateException.cs  IntegerValue.cs  Message.cs  MessageInputStream.cs  MessageOutputStream.cs  NumericValue.cs  OpenFAST.csproj  RuntimeException.cs  SequenceValue.cs  StringValue.cs  TemplateDictionary.cs
src/OpenFast/Codec/: FastDecoder.cs
src/OpenFast/Debug/: BasicDecodeTrace.cs  BasicEncodeTrace.cs
src/OpenFast/Error/: DynErrorException.cs  ErrorHandler.cs  Errors.cs  FastDynamicError.cs  FastException.cs  FastSocketClosedException.cs  RepErrorException.cs  StatErrorException.cs
src/OpenFast/Sessions/: FastConnectionException.cs  FastServer.cs  RecordingEndpoint.cs  Session.cs  SessionControlProtocol11.cs
src/OpenFast/Sessions/Tcp/: TcpEndpoint.cs
src/OpenFast/Sessions/Template/Exchange/: AbstractFieldInstructionConverter.cs  ConversionContext.cs  GroupConverter.cs  ScalarConverter.cs  StaticTemplateReferenceConverter.cs
src/OpenFast/Template/: AbstractTemplateRegistry.cs  BasicTemplateRegistry.cs  ComposedScalar.cs  DynamicTemplateReference.cs  Group.cs  LongValue.cs  MessageTemplate.cs  NullTemplateRegistry.cs  Scalar.cs  Sequence.cs
src/OpenFast/Template/Loader/: AbstractFieldParser.cs  ComposedDecimalParser.cs  GroupParser.cs  ParsingContext.cs  ScalarParser.cs  SequenceParser.cs  TemplateRefParser.cs  VariableLengthScalarParser.cs  XMLMessageTemplateLoader.cs
src/OpenFast/Template/Operators/: AlwaysPresentOperatorCodec.cs  ConstantOperatorCodec.cs  CopyOperatorCodec.cs  DefaultOperatorCodec.cs  DeltaDecimalOperatorCodec.cs  DeltaIntegerOperatorCodec.cs  DeltaStringOperatorCodec.cs  IncrementIntegerOperatorCodec.cs  NoneOperatorCodec.cs  Operator.cs  OperatorCodec.cs  OptionallyPresentOperatorCodec.cs  TailOperatorCodec.cs
src/OpenFast/Template/Types/: ByteVectorType.cs  DateType.cs  DecimalConverter.cs  DecimalType.cs  FASTType.cs  IntegerType.cs  SignedIntegerType.cs  SimpleType.cs  StringType.cs  UnsignedIntegerType.cs
src/OpenFast/Template/Types/Codec/: AsciiString.cs  DateInteger.cs  DateString.cs  IntegerCodec.cs  NullableAsciiString.cs  NullableByteVector.cs  NullableSingleFieldDecimal.cs  SingleFieldDecimal.cs  TimeInteger.cs  TimestampInteger.cs  TypeCodec.cs  UnicodeString.cs  UnsignedInteger.cs
src/OpenFast/Utility/: Util.cs
src/PerfUnitTest/: PerfUnitTest.csproj
src/TCPClient/: ClientMessageHandler.cs  FASTClient.cs  Program.cs  TCPClient.csproj
src/TCPServer/: FASTServer.cs  Program.cs  SessionHandler.cs  TCPServer.csproj
src/UnitTest/: DecimalValueTest.cs  TemplateTest.cs  UnitTest.csproj
src/UnitTest/Codec/: FastDecoderTest.cs  FastEncoderTest.cs
src/UnitTest/Scenario/: CmeTemplateTest.cs
src/UnitTest/Template/Loader/: XmlMessageTemplateLoaderTest .cs
src/UnitTest/Template/Operators/: DeltaDecimalOperatorTest.cs
src/UnitTest/XmlBasedTests/: XmlTestRunner.cs
