<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
       <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net462;net47;net48</TargetFrameworks>
       <PackageId>OpenFASTByScholtz</PackageId>
       <Version>1.1.3.0</Version>
       <Authors>STT</Authors>
       <Product>OpenFAST</Product>
       <Description>OpenFAST</Description>
       <AssemblyVersion>1.1.3.0</AssemblyVersion>
       <FileVersion>1.1.3.0</FileVersion>
       <OutputType>Library</OutputType>
       <Platforms>AnyCPU</Platforms>
   </PropertyGroup>
  <ItemGroup>
       <Reference Include="System" />
       <Reference Include="System.Core" />
       <Reference Include="System.Data" />
       <Reference Include="System.Xml" />
   </ItemGroup>
</Project>
