<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
       <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;net462;net47;net48</TargetFrameworks>
       <PackageId>OpenFASTByScholtz</PackageId>
       <Version>1.1.3.0</Version>
       <Authors>Ludovit Scholtz</Authors>
       <Product>OpenFAST</Product>
       <Description>A fork/clone of the OpenFAST project

FAST is an acronym of Fx Adapted for STreaming. The goal of this project is to develop an equivalent library for Microsoft.NET platform similar to original OpenFAST version in Java.

This version has extended tests and fixes for decimal usage, encryption and decrtyption of messages.

The build is stable for VS 2019 .NET CORE 2.1; .NET CORE 2.2; .NET Framework 4.6.2;.NET Framework 4.7;.NET Framework 4.8</Description>
       <AssemblyVersion>1.1.3.0</AssemblyVersion>
       <FileVersion>1.1.3.0</FileVersion>
       <OutputType>Library</OutputType>
       <Platforms>AnyCPU</Platforms>
       <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
       <Company>Scholtz And Co</Company>
       <PackageLicenseFile>LICENSE</PackageLicenseFile>
       <PackageProjectUrl>https://github.com/scholtz/openfast.net</PackageProjectUrl>
       <PackageIconUrl>https://scholtz.github.io/openfast.net/openfast.png</PackageIconUrl>
       <RepositoryUrl>https://github.com/scholtz/openfast.net</RepositoryUrl>
       <RepositoryType>GIT</RepositoryType>
       <PackageTags>OpenFAST, FAST, FIX, FIX Engine, Fast Engine</PackageTags>
       <PackageReleaseNotes>A fork/clone of the OpenFAST project

FAST is an acronym of Fx Adapted for STreaming. The goal of this project is to develop an equivalent library for Microsoft.NET platform similar to original OpenFAST version in Java.

This version has extended tests and fixes for decimal usage, encryption and decrtyption of messages.

The build is stable for VS 2019 .NET CORE 2.1; .NET CORE 2.2; .NET Framework 4.6.2;.NET Framework 4.7;.NET Framework 4.8</PackageReleaseNotes>
   </PropertyGroup>
  <ItemGroup>
       <Reference Include="System" />
       <Reference Include="System.Core" />
       <Reference Include="System.Data" />
       <Reference Include="System.Xml" />
   </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
